{
  "name": "com.github.darktable.postbuildlog",
  "version": "0.1.0",
  "displayName": "Post Build Log",
  "description": "Save out a log file of scenes, assemblies, and assets included in build",
  "unity": "2018.4",
  "keywords": [
    "utilities",
    "build"
  ],
  "author": {
    "name": "Calvin Rien",
    "email": "",
    "url": "https://github.com/darktable"
  }
}
